# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.xvtnxgl.mongodb.net/moedas_db?retryWrites=true&w=majority&appName=Cluster0

# Swagger/OpenAPI (mantém igual)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
